apply plugin: 'com.android.application'

android {
    compileSdk 34
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "cn.areful.openssl"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':encrypt')
}

// rename output .apk file
android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        def fileName = "NdkUseOpenssl.apk"
        outputFileName = fileName
    }
}