apply plugin: 'com.android.library'

android {
    compileSdk 34
    ndkVersion '23.1.7779620'

    defaultConfig {
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_STL=c++_shared'
            }
            ndk {
                stl = "c++_shared"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['${PROJECT_SOURCE_DIR}/libs']
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    externalNativeBuild {
        cmake {
            path "../encrypt/src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

//编译时打开以下注释
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
        allowInsecureProtocol = true
    }
    maven {
        url 'https://maven.aliyun.com/repository/google'
        allowInsecureProtocol = true
    }
    maven {
        url 'https://maven.aliyun.com/repository/jcenter'
        allowInsecureProtocol = true
    }
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
}
//编译时打开以上注释

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}