apply plugin: 'com.android.library'

android {
    compileSdk 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_STL=c++_shared'
            }
            ndk {
                stl = "c++_shared"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['${PROJECT_SOURCE_DIR}/libs']
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    externalNativeBuild {
        cmake {
            path "../encrypt/src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//编译时打开以下注释
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // mavenCentral镜像仓库地址
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' } //jcenter镜像仓库地址
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' } // google镜像仓库地址
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // mavenCentral镜像仓库地址
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' } //jcenter镜像仓库地址
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' } // google镜像仓库地址
    google()
}
//编译时打开以上注释

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}